{
  "name": "clearedjobs-net-scraper",
  "version": "1.0.0",
  "description": "Extract security-cleared job listings from ClearedJobs.net with advanced filtering options. API-first approach with HTML fallback for reliable data extraction.",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.5.2",
    "crawlee": "^3.15.3",
    "cheerio": "^1.0.0-rc.12",
    "got-scraping": "^4.1.2",
    "header-generator": "^2.1.27"
  }
}